# mybatisplusDemo

./: README.md  pom.xml
sql/20230420/: role.sql  user.sql
src/main/java/com/gn/demo/: App.java
src/main/java/com/gn/demo/annotation/: DisLock.java
src/main/java/com/gn/demo/aops/: DisLockAspect.java
src/main/java/com/gn/demo/config/: DevCondition.java  HttpClientHandler.java  MybatisPlusConfig.java  PropertiesConfig.java  RedisConfig.java  RedissonCase.java  StgCondition.java  Swagger3Config.java  WebConfig.java
src/main/java/com/gn/demo/config/security/: MyProperties.java  SecurityConfig.java
src/main/java/com/gn/demo/config/security/constant/: Constant.java
src/main/java/com/gn/demo/config/security/dto/: SecurityUser.java
src/main/java/com/gn/demo/config/security/dto/output/: ApiResult.java
src/main/java/com/gn/demo/config/security/filter/: AdminAuthenticationProcessingFilter.java  MyAuthenticationFilter.java
src/main/java/com/gn/demo/config/security/login/: AdminAuthenticationEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  CusAuthenticationManager.java
src/main/java/com/gn/demo/config/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/gn/demo/config/security/url/: UrlAccessDecisionManager.java  UrlAccessDeniedHandler.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/gn/demo/config/security/utils/: MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java
src/main/java/com/gn/demo/controller/: DemoDataController.java  ExcelController.java  HttpClient.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/gn/demo/dto/: DemoDataDto.java  PageDTO.java  PageDto.java
src/main/java/com/gn/demo/entity/: DemoData.java  Menu.java  Person.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/gn/demo/enums/: ErrorCodeEnum.java  ResultCode.java  ServiceEnum.java
src/main/java/com/gn/demo/exception/: CustomException.java
src/main/java/com/gn/demo/filter/: AuthTokenFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/gn/demo/handler/: AbstractHandle.java  GlobalExceptionHandler.java  SelectSheetWriteHandle.java
src/main/java/com/gn/demo/listener/: ExcelListener.java
src/main/java/com/gn/demo/mapper/: DemoDataMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gn/demo/rocketmq/config/: ApplicationProperty.java  MqProxy.java  RocketMqListener.java  RocketMqProxyConfig.java  RocketMqProxyImpl.java
src/main/java/com/gn/demo/rocketmq/consumer/: RocketMqConsumer.java
src/main/java/com/gn/demo/rocketmq/producer/: RocketMqProducer.java
src/main/java/com/gn/demo/service/: IDemoDataService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  MsService.java  TempService.java  UserService.java
src/main/java/com/gn/demo/service/impl/: ConcreteStrategy.java  DemoDataServiceImpl.java  DemoService.java  DemoServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TempServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gn/demo/threads/: MoreThreads.java  MyCallable.java  MyDisLockThread.java  ThreadB.java  ThreadC.java
src/main/java/com/gn/demo/utils/: CacheKeyParser.java  ConditionalDemo.java  ConvertHanYu2PinyinUtils.java  DateTimeUtils.java  DisLockUtil.java  DistributedLockTest.java  DistributedLockTest2.java  ExcelUtil.java  ExcelUtils.java  FileUtil.java  FileUtils.java  JwtTokenUtil.java  MyBatisPlusGenerator.java  PageUtil.java  PasswordUtils.java  RedisLock.java  ResponseUtils.java  SpringContextUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  template.xlsx
src/main/resources/mapper/: DemoDataMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: add-user.html  controller.java.ftl  edit-user.html  entity.java.ftl  index.html  list-users.html  login.html  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  view-user.html  welcome.html
src/main/resources/templates/css/: style.css
src/main/test/com/gn/demo/controller/: UserControllerTest.java
src/test/java/com/gn/demo/controller/: UserControllerTest.java
